\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}{\ignorespaces Funkcja generująca pola na podstawie pliku konfiguracyjnego\relax }}{24}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Kod komponentu pojedynczego pola konfiguracyjnego\relax }}{24}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Fragment pliku zawierającego dane do generowania pól konfiguracyjnych\relax }}{25}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Implementacja ostrzeżenia w kodzie.\relax }}{26}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Tablica zawierające dane do wyświetlania zadań.\relax }}{26}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Implementacja komponentu dynamicznie wyświetlającego zadania do laboratorium.\relax }}{27}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Artybuty, \texttt {props}, komponentu\relax }}{27}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Wykorzystanie \texttt {props}~w~komponencie -- kontrola formularza, tytuł pola\relax }}{28}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Wykorzystanie \texttt {props}~w~komponencie -- zarządzanie polem formularza\relax }}{28}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Wykorzystanie \texttt {props}~w~komponencie -- przycisk do potwierdzania wpisywanej wartości\relax }}{29}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Kod komponentu odpowiedzialnego za generowanie listy wzorów\relax }}{29}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Komponent generujący tabele~z~danymi do ćwiczenia~w~oknie dialogowym\relax }}{30}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Fragment pliku~z~informacjami o wzorach do wyświetlenia~w~oknie dialogowym\relax }}{30}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Fragment pliku konfiguracyjnego do komponentu~z~tabelami\relax }}{31}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Implementacja funkcjonalności zapisywania wykresów jako obrazy\relax }}{31}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Przykładowa fragment Contextu z informacjami dla konkretnego laboratorium\relax }}{33}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Funkcje przekazywane globalnie przez Context~w~drzewie komponentów\relax }}{33}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Implementacja wzoru dla przetwornika LVDT~w~kodzie aplikacji\relax }}{34}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Implementacja przykładowej funkcji typu \texttt {hook}\relax }}{35}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Fragment kodu zajmujący się populowaniem okna dialogowego teorii odpowiednimi wzorami~i~tabelami na podstawie plików konfiguracyjnych\relax }}{36}{figure.caption.40}%
